#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/lexer/lexer.h
map
-
memory
-
string
-
src/lexer/tag.h
../../src/lexer/src/lexer/tag.h
src/lexer/token.h
../../src/lexer/src/lexer/token.h

../../src/lexer/tag.h

../../src/lexer/token.h
map
-
memory
-
string
-
src/lexer/tag.h
../../src/lexer/src/lexer/tag.h

../../src/parser/node.h
iostream
-
string
-
src/util.h
../../src/parser/src/util.h
llvm/IR/LLVMContext.h
../../src/parser/llvm/IR/LLVMContext.h

../../src/util.h
ctype.h
-
stdlib.h
-
iostream
-
sstream
-

/Users/lingbozhang/src/dominique/src/parser/node.cc
src/parser/node.h
/Users/lingbozhang/src/dominique/src/parser/src/parser/node.h
src/lexer/lexer.h
/Users/lingbozhang/src/dominique/src/parser/src/lexer/lexer.h

/usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
cmath
-
math.h
-
inttypes.h
-
stdint.h
-
sys/types.h
-
cstddef
-
cstdlib
-
stddef.h
-
stdlib.h
-
sys/types.h
-

/usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h

/usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
llvm-c/DataTypes.h
/usr/local/Cellar/llvm/10.0.1/include/llvm-c/llvm-c/DataTypes.h
llvm-c/ExternC.h
/usr/local/Cellar/llvm/10.0.1/include/llvm-c/llvm-c/ExternC.h

/usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h

/usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
llvm/ADT/None.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/llvm/ADT/None.h
llvm/Support/Compiler.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/type_traits.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/llvm/Support/type_traits.h
cassert
-
memory
-
new
-
utility
-

/usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
llvm/ADT/Optional.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/llvm/ADT/Optional.h
llvm/ADT/iterator.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Config/abi-breaking.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/llvm/Config/abi-breaking.h
llvm/Support/ErrorHandling.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/llvm/Support/ErrorHandling.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
functional
-
initializer_list
-
iterator
-
limits
-
memory
-
tuple
-
type_traits
-
utility
-
random
-

/usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
llvm/ADT/STLExtras.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/llvm/ADT/STLExtras.h
llvm/ADT/iterator_range.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/Compiler.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstddef
-
cstring
-
limits
-
string
-
type_traits
-
utility
-

/usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/llvm/ADT/iterator_range.h
algorithm
-
cstddef
-
iterator
-
type_traits
-
utility
-

/usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
iterator
-
utility
-

/usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h

/usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h

/usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
llvm/ADT/StringRef.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/IR/llvm/ADT/StringRef.h

/usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def

/usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
llvm-c/Types.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/IR/llvm-c/Types.h
llvm/IR/DiagnosticHandler.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/IR/llvm/IR/DiagnosticHandler.h
llvm/Support/CBindingWrapping.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/IR/llvm/Support/CBindingWrapping.h
cstdint
-
memory
-
string
-
llvm/IR/FixedMetadataKinds.def
/usr/local/Cellar/llvm/10.0.1/include/llvm/IR/llvm/IR/FixedMetadataKinds.def

/usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
llvm-c/Types.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/Support/llvm-c/Types.h
llvm/Support/Casting.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/Support/llvm/Support/Casting.h

/usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
llvm/Support/Compiler.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/type_traits.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/Support/llvm/Support/type_traits.h
cassert
-
memory
-
type_traits
-

/usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
llvm/Config/llvm-config.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/Support/llvm/Config/llvm-config.h
new
-
stddef.h
-
sal.h
-
sanitizer/msan_interface.h
-
sanitizer/asan_interface.h
-

/usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
llvm/Support/Compiler.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/Support/llvm/Support/Compiler.h
string
-

/usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
llvm/Support/Compiler.h
/usr/local/Cellar/llvm/10.0.1/include/llvm/Support/llvm/Support/Compiler.h
type_traits
-
utility
-

