# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/parser/expr/CMakeFiles/expr.dir/access.cc.o
 ../../src/lexer/tag.h
 ../../src/lexer/token.h
 ../../src/parser/expr/access.h
 ../../src/parser/expr/expr.h
 ../../src/parser/expr/id.h
 ../../src/parser/expr/op.h
 ../../src/parser/node.h
 ../../src/symbol/type.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/parser/expr/access.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/PointerIntPair.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Use.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Alignment.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
src/parser/expr/CMakeFiles/expr.dir/and.cc.o
 ../../src/lexer/tag.h
 ../../src/lexer/token.h
 ../../src/parser/expr/and.h
 ../../src/parser/expr/expr.h
 ../../src/parser/expr/logical.h
 ../../src/parser/expr/temp.h
 ../../src/parser/node.h
 ../../src/symbol/type.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/parser/expr/and.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/PointerIntPair.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Use.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Alignment.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
src/parser/expr/CMakeFiles/expr.dir/arith.cc.o
 ../../src/lexer/tag.h
 ../../src/lexer/token.h
 ../../src/parser/expr/arith.h
 ../../src/parser/expr/expr.h
 ../../src/parser/expr/op.h
 ../../src/parser/node.h
 ../../src/symbol/type.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/parser/expr/arith.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/PointerIntPair.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Use.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Alignment.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
src/parser/expr/CMakeFiles/expr.dir/constant.cc.o
 ../../src/lexer/tag.h
 ../../src/lexer/token.h
 ../../src/parser/expr/constant.h
 ../../src/parser/expr/expr.h
 ../../src/parser/node.h
 ../../src/symbol/type.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/parser/expr/constant.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/PointerIntPair.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Use.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Alignment.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
src/parser/expr/CMakeFiles/expr.dir/expr.cc.o
 ../../src/lexer/tag.h
 ../../src/lexer/token.h
 ../../src/parser/expr/expr.h
 ../../src/parser/node.h
 ../../src/symbol/type.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/parser/expr/expr.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/PointerIntPair.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Use.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Alignment.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
src/parser/expr/CMakeFiles/expr.dir/id.cc.o
 ../../src/lexer/tag.h
 ../../src/lexer/token.h
 ../../src/parser/expr/expr.h
 ../../src/parser/expr/id.h
 ../../src/parser/node.h
 ../../src/symbol/type.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/parser/expr/id.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/PointerIntPair.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Use.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Alignment.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
src/parser/expr/CMakeFiles/expr.dir/logical.cc.o
 ../../src/lexer/tag.h
 ../../src/lexer/token.h
 ../../src/parser/expr/expr.h
 ../../src/parser/expr/logical.h
 ../../src/parser/expr/temp.h
 ../../src/parser/node.h
 ../../src/symbol/array.h
 ../../src/symbol/type.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/parser/expr/logical.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/PointerIntPair.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Use.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Alignment.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
src/parser/expr/CMakeFiles/expr.dir/not.cc.o
 ../../src/lexer/tag.h
 ../../src/lexer/token.h
 ../../src/parser/expr/expr.h
 ../../src/parser/expr/logical.h
 ../../src/parser/expr/not.h
 ../../src/parser/expr/temp.h
 ../../src/parser/node.h
 ../../src/symbol/type.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/parser/expr/not.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/PointerIntPair.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Use.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Alignment.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
src/parser/expr/CMakeFiles/expr.dir/op.cc.o
 ../../src/lexer/tag.h
 ../../src/lexer/token.h
 ../../src/parser/expr/expr.h
 ../../src/parser/expr/op.h
 ../../src/parser/expr/temp.h
 ../../src/parser/node.h
 ../../src/symbol/type.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/parser/expr/op.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/PointerIntPair.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Use.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Alignment.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
src/parser/expr/CMakeFiles/expr.dir/or.cc.o
 ../../src/lexer/tag.h
 ../../src/lexer/token.h
 ../../src/parser/expr/expr.h
 ../../src/parser/expr/logical.h
 ../../src/parser/expr/or.h
 ../../src/parser/expr/temp.h
 ../../src/parser/node.h
 ../../src/symbol/type.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/parser/expr/or.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/PointerIntPair.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Use.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Alignment.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
src/parser/expr/CMakeFiles/expr.dir/rel.cc.o
 ../../src/lexer/tag.h
 ../../src/lexer/token.h
 ../../src/parser/expr/expr.h
 ../../src/parser/expr/logical.h
 ../../src/parser/expr/rel.h
 ../../src/parser/expr/temp.h
 ../../src/parser/node.h
 ../../src/symbol/array.h
 ../../src/symbol/type.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/parser/expr/rel.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/PointerIntPair.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Use.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Alignment.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
src/parser/expr/CMakeFiles/expr.dir/temp.cc.o
 ../../src/lexer/tag.h
 ../../src/lexer/token.h
 ../../src/parser/expr/expr.h
 ../../src/parser/expr/temp.h
 ../../src/parser/node.h
 ../../src/symbol/type.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/parser/expr/temp.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/PointerIntPair.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Use.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Alignment.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
src/parser/expr/CMakeFiles/expr.dir/unary.cc.o
 ../../src/lexer/tag.h
 ../../src/lexer/token.h
 ../../src/parser/expr/expr.h
 ../../src/parser/expr/op.h
 ../../src/parser/expr/unary.h
 ../../src/parser/node.h
 ../../src/symbol/type.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/parser/expr/unary.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/PointerIntPair.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Use.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Alignment.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
