# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/symbol/CMakeFiles/symbol.dir/array.cc.o
 ../../src/lexer/tag.h
 ../../src/lexer/token.h
 ../../src/symbol/array.h
 ../../src/symbol/type.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/symbol/array.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
src/symbol/CMakeFiles/symbol.dir/type.cc.o
 ../../src/lexer/tag.h
 ../../src/lexer/token.h
 ../../src/symbol/type.h
 /Users/lingbozhang/src/dominique/src/symbol/type.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
