# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/parser/stmt/CMakeFiles/stmt.dir/break.cc.o
 ../../src/parser/node.h
 ../../src/parser/stmt/break.h
 ../../src/parser/stmt/stmt.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/parser/stmt/break.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
src/parser/stmt/CMakeFiles/stmt.dir/do.cc.o
 ../../src/lexer/tag.h
 ../../src/lexer/token.h
 ../../src/parser/expr/expr.h
 ../../src/parser/node.h
 ../../src/parser/stmt/do.h
 ../../src/parser/stmt/stmt.h
 ../../src/symbol/type.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/parser/stmt/do.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/PointerIntPair.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Use.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Alignment.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
src/parser/stmt/CMakeFiles/stmt.dir/else.cc.o
 ../../src/lexer/tag.h
 ../../src/lexer/token.h
 ../../src/parser/expr/expr.h
 ../../src/parser/node.h
 ../../src/parser/stmt/else.h
 ../../src/parser/stmt/stmt.h
 ../../src/symbol/type.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/parser/stmt/else.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/PointerIntPair.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Use.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Alignment.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
src/parser/stmt/CMakeFiles/stmt.dir/if.cc.o
 ../../src/lexer/tag.h
 ../../src/lexer/token.h
 ../../src/parser/expr/expr.h
 ../../src/parser/node.h
 ../../src/parser/stmt/if.h
 ../../src/parser/stmt/stmt.h
 ../../src/symbol/type.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/parser/stmt/if.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/PointerIntPair.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Use.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Alignment.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
src/parser/stmt/CMakeFiles/stmt.dir/seq.cc.o
 ../../src/parser/node.h
 ../../src/parser/stmt/seq.h
 ../../src/parser/stmt/stmt.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/parser/stmt/seq.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
src/parser/stmt/CMakeFiles/stmt.dir/set.cc.o
 ../../src/lexer/tag.h
 ../../src/lexer/token.h
 ../../src/parser/expr/expr.h
 ../../src/parser/expr/id.h
 ../../src/parser/node.h
 ../../src/parser/stmt/set.h
 ../../src/parser/stmt/stmt.h
 ../../src/symbol/type.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/parser/stmt/set.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/PointerIntPair.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Use.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Alignment.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
src/parser/stmt/CMakeFiles/stmt.dir/set_elem.cc.o
 ../../src/lexer/tag.h
 ../../src/lexer/token.h
 ../../src/parser/expr/access.h
 ../../src/parser/expr/expr.h
 ../../src/parser/expr/id.h
 ../../src/parser/expr/op.h
 ../../src/parser/node.h
 ../../src/parser/stmt/set_elem.h
 ../../src/parser/stmt/stmt.h
 ../../src/symbol/array.h
 ../../src/symbol/type.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/parser/stmt/set_elem.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/PointerIntPair.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Use.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Alignment.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
src/parser/stmt/CMakeFiles/stmt.dir/stmt.cc.o
 ../../src/parser/node.h
 ../../src/parser/stmt/stmt.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/parser/stmt/stmt.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
src/parser/stmt/CMakeFiles/stmt.dir/while.cc.o
 ../../src/lexer/tag.h
 ../../src/lexer/token.h
 ../../src/parser/expr/expr.h
 ../../src/parser/node.h
 ../../src/parser/stmt/stmt.h
 ../../src/parser/stmt/while.h
 ../../src/symbol/type.h
 ../../src/util.h
 /Users/lingbozhang/src/dominique/src/parser/stmt/while.cc
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/PointerIntPair.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Use.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.def
 /usr/local/Cellar/llvm/10.0.1/include/llvm/IR/Value.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Alignment.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.1/include/llvm/Support/type_traits.h
